@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --past-bg-color: #00C9FF;
  --future-bg-color: #92FE9D;
  --today-bg-color: #FF6FD8;
}


html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

    background: linear-gradient(90deg, var(--past-bg-color) 0%, var(--future-bg-color) 100%);
}


@layer base {
  h1 {
    @apply text-4xl;
  }
  h2 {
    @apply text-2xl;
  }
}

a {
  color: inherit;
  text-decoration: none;
}


* {
  box-sizing: border-box;
}


.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}



.graph_canvas {
  height: 400px;
}


footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}



li.past {
  list-style-type: circle;
}

li.current {
  list-style-type: disc;
}

li.future {
  list-style-type: circle;
}

.flap-display {
  display: inline-block;
  height: 26px;
}

.flap-display [data-kind="digit"] {
  color: white;
  background-color: black;
  font-family: sans-serif;
  line-height: 1em;
  width: 1.2ch;
  height: 1em;
  text-align: center;
}

.flap-display [data-kind="digit"][data-mode="words"] {
  width: 100%;
}

.flap-display [data-kind="digit"][data-mode="alpha"] {
  width: 1.7ch;
}

.flap-display [data-kind="hinge"] {
  height: 0.04em;
}

.show-on-hover {
  display: none;
}



.item_list {
  min-width: 80%;
  list-style-type: none;
}

.item_list {
  font-size: 24px;
}

.item_list li {
  display: flex;
  align-items: top;
  border: 1px solid transparent;
}

.item_list li:hover .show-on-hover {
  display: inline-block;
}

.item_list li:hover {
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}



.my_container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: clip;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.cards_container {
  overflow-x: scroll;
  width: 100vw;
  border-left: 2px solid yellow;
  border-right: 2px solid yellow;
}

.flex_band {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.card {
  display: inline-block;
  min-width: 20rem;
  max-width: 40rem;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.past {
  background: var(--past-bg-color);
}

.future {
  background: var(--future-bg-color);
}

.today, .current {
  background: var(--today-bg-color);
}


form p, label {
  color: rgba(0, 0, 0, 0.5);
}
